# reinforce4j

./: .gitignore  README.md  agent.json  pom.xml
src/de/raimannma/reinforce4j/: Configuration.java  DQN.java  Experience.java  Graph.java  Mat.java  Option.java  Utils.java
src/main/java/de/raimannma/reinforce4j/: DQN.java  Experience.java  Graph.java  Mat.java  MultiAgents.java
src/test/java/gridworld/: GridWorld.java  Main.java  Tile.java
